﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists
   will truncate terms that are too long to fit in the left column
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

table {
    text-align: center !important;
}

thead {
    text-align-last: center !important;
}

table.tablesorter thead tr .tablesorter-headerUnSorted {
    background-image: url(Images/bg.gif);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}

table.tablesorter thead tr .tablesorter-headerAsc {
    background-image: url(Images/asc.gif);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}

table.tablesorter thead tr .tablesorter-headerDesc {
    background-image: url(Images/desc.gif);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}